{
    "rust-analyzer.server.extraEnv": {
        "PATH": "/home/admin/.cargo/bin:/home/admin/.npm-global/bin:/home/admin/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    }
}
